{
  "packages": [
    {"name": "jax", "repo": "fractalyze/jax"},
    {"name": "jaxlib", "repo": "fractalyze/jax"},
    {"name": "riscv-witness", "repo": "fractalyze/riscv-witness"},
    {"name": "zkx-cuda-pjrt", "repo": "fractalyze/jax"},
    {"name": "zkbench", "repo": "fractalyze/zkbench-py"}
  ]
}
